# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Введите количество монет: "))
count = 0
min = 0
for i in range(n):
     teils = int(input("Орёл или решка? 0 или 1:   "))
     if teils == 1:
          count+=1
if count < n - count:
      min = count
else:
      min = n - count
print(min)




