# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество чисел первого множества и нажмите "Ввод":    '))
input('Вводите числа множетсва и нажимайте "Ввод":    ')
list1 = []
for i in range(1,n):
    list1.append(int(input()))
m = int(input('Введите количество чисел второго множества и нажмите "Ввод":   '))
input('Вводите числа второго множества и нажимайте "Ввод":   ')
list2 = []
for j in range(1,m):
    list2.append(int(input()))
set1 = set(list1)
set2 = set(list2)
res = set1.intersection(set2)
print(res)