# #  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод: Парам пам-пам

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  



def poem_rhythm(poem):
    words = poem.split()  # Разделение стихотворения на отдельные слова
    list_1 = []  # Список для хранения числа слогов в каждом слове

    # Подсчет числа слогов в каждом слове
    for word in words:
        list_count = len(list(filter(lambda x: x.lower() in 'аеёиоуыэюя', word)))
        list_1.append(list_count)

    
    if list_1[1:] == list_1[:-1]:  # проверка
        return "Парам пам-пам"
    else:
        return "Пам парам"

# Ввод стихотворения с клавиатуры
poem = input("Введите стихотворение: ")
# poem = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

result = poem_rhythm(poem)
print(result)