# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

N = int(input("Введите натуральное число: "))
k = 0
list=[]
res = 2**k
while res < N:
    list.append(res)
    k+=1
    res = 2**k
print(list)